{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fmodern\fprq1\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af8\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Legenda;}
{\s19\sbasedon0\snext19\noline\dbch\af9 \u205\'cdndice;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20 Texto pr\u233\'e9formatado;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
TERMOS E CONDI\u199\'c7\u213\'d5ES DE USO E SERVI\u199\'c7O E POL\u205\'cdTICA DE PRIVACIDADE MAIS.IM\u174\'ae}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
1. ACEITA\u199\'c7\u195\'c3O DOS TERMOS }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
A ci\u234\'eancia, aceita\u231\'e7\u227\'e3o e respeito de cada um e de todos os itens do presente TERMO E CONDI\u199\'c7\u213\'d5ES DE USO E SERVI\u199\'c7O E POL\u205\'cdTICA DE PRIVACIDADE se concretiza ap\u243\'f3s a empresa/usu\u225\'e1ria e/ou o usu\u225\'e1rio instalar e utilizar o MAIS.IM, software este de propriedade exclusiva da empresa MOBLIFE TECNOLOGIA E COMUNICA\u199\'c7\u195\'c3O LTDA., pessoa jur\u237\'eddica inscrita no CNPJ n\u186\'ba14.116.888/0001-37.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
2. SOBRE O SOFTWARE}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
O software MAIS.IM \u233\'e9 similar aos mensageiros instant\u226\'e2neos mais utilizados atualmente, podendo ser utilizado por qualquer pessoa sem dificuldades. Os usu\u225\'e1rios ficam dispostos na lista e contatos por departamentos, o que facilita a localiza\u231\'e7\u227\'e3o de colaboradores para conversa\u231\'e7\u227\'e3o. As listas de contatos s\u227\'e3o criadas exclusivamente pelos administradores da empresa usu\u225\'e1ria, evitando assim que os funcion\u225\'e1rios adicionem contatos pessoais. Al\u233\'e9m de comunicar no \u226\'e2mbito interno da empresa, os administradores podem adicionar contatos com clientes, fornecedores e parceiros.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
O software MAIS.IM, desenvolvido pela MOBLIFE, \u233\'e9 um aplicativo voltado para a colabora\u231\'e7\u227\'e3o no ambiente empresarial. Al\u233\'e9m do mensageiro instant\u226\'e2neo, o sistema possui ferramentas que auxiliam na rotina de trabalho das empresas, tais como: agenda, transfer\u234\'eancia de arquivos, confer\u234\'eancia entre os contatos, comunidade empresarial, mural eletr\u244\'f4nico, f\u243\'f3rum de debates, portabilidade, hist\u243\'f3rico de conversas, vers\u227\'e3o mobile, explicitados abaixo:}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
a) Agenda: O usu\u225\'e1rio, no pr\u243\'f3prio ambiente, encontra calend\u225\'e1rio, espa\u231\'e7o para registro, impress\u227\'e3o de lembretes, emiss\u227\'e3o de alertas, bloco de anota\u231\'e7\u245\'f5es. A agenda registra ainda anivers\u225\'e1rios e links favoritos da internet. Permite ainda inserir lembretes coletivos na lista de v\u225\'e1rios usu\u225\'e1rios ao mesmo tempo. Esses dados podem ser acessados de qualquer lugar, dentro ou fora da empresa, atrav\u233\'e9s do MAIS.IM.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
b) Comunidade Empresarial: A Comunidade Mais \u233\'e9 uma rede empresarial de divulga\u231\'e7\u227\'e3o e intera\u231\'e7\u227\'e3o entre as empresas usu\u225\'e1rias do MAIS.IM para promover neg\u243\'f3cios e crescimento para todos. Al\u233\'e9m de adotar uma ferramenta de comunica\u231\'e7\u227\'e3o instant\u226\'e2nea totalmente empresarial, a empresa conta com um espa\u231\'e7o exclusivo para promover sua imagem, compartilhar informa\u231\'e7\u245\'f5es com outras empresas e visitantes do site, o que permite identificar novas oportunidades de mercado. Na Comunidade Empresarial Mais a empresa cria o seu perfil gratuitamente e t\u234\'eam acesso a recursos como blog corporativo, f\u243\'f3rum e publica\u231\'e7\u245\'f5es. O portal conta ainda com not\u237\'edcias, reportagens e artigos sobre assuntos de interesses das organiza\u231\'e7\u245\'f5es, al\u233\'e9m de editais de licita\u231\'e7\u245\'f5es que ocorrem em todo o Brasil, atualizados periodicamente.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
c) Transfer\u234\'eancia de arquivos: Permite ao usu\u225\'e1rio o envio e o recebimento de arquivos entre os outros contatos. As transfer\u234\'eancias s\u227\'e3o registradas e os administradores das empresas t\u234\'eam acesso a um relat\u243\'f3rio que mostra a data, hora do envio ou recebimento, qual o arquivo transferido, e quem transferiu para quem.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
d) Mural eletr\u244\'f4nico: Um exclusivo espa\u231\'e7o para publica\u231\'e7\u245\'f5es, possibilitando divulgar informativos internos, not\u237\'edcias, documentos e avisos, para acesso de toda a equipe ou restringidos a determinados contatos. Os usu\u225\'e1rios s\u227\'e3o alertados quando h\u225\'e1 uma publica\u231\'e7\u227\'e3o nova, e os autores das publica\u231\'e7\u245\'f5es t\u234\'eam controle de quais funcion\u225\'e1rios visualizaram ou n\u227\'e3o o aviso publicado.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
e) F\u243\'f3rum de debates: O f\u243\'f3rum presente no MAIS.IM permite que a empresa discuta entre seus colaboradores assuntos de interesse da organiza\u231\'e7\u227\'e3o, atrav\u233\'e9s da cria\u231\'e7\u227\'e3o de t\u243\'f3picos e postagem de mensagens. Tamb\u233\'e9m \u233\'e9 poss\u237\'edvel determinar quais usu\u225\'e1rios poder\u227\'e3o participar de determinado t\u243\'f3pico.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
f) Confer\u234\'eancia: Com a confer\u234\'eancia do MAIS.IM \u233\'e9 poss\u237\'edvel que at\u233\'e9 15 pessoas se comuniquem em tempo real na mesma janela de conversa\u231\'e7\u227\'e3o. O hist\u243\'f3rico das confer\u234\'eancias fica dispon\u237\'edvel para os administradores que podem consult\u225\'e1-lo posteriormente.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
g) Portabilidade: Uma das vantagens do MAIS.IM \u233\'e9 ser um programa leve e simples, que necessita apenas do execut\u225\'e1vel para funcionar. Isso permite que voc\u234\'ea instale facilmente a ferramenta em um pendrive e leve para qualquer lugar, podendo us\u225\'e1-lo em qualquer computador que tenha acesso a internet. Assim, voc\u234\'ea n\u227\'e3o precisa instalar o MAIS.IM toda vez que mudar de m\u225\'e1quina, ao contr\u225\'e1rio dos outros mensageiros instant\u226\'e2neos existentes no mercado.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
h) Hist\u243\'f3rico de conversas: O MAIS.IM registra o hist\u243\'f3rico de todas as conversa\u231\'e7\u245\'f5es por pelo menos um dia de uso (vers\u227\'e3o gratuita), sem a possibilidade do usu\u225\'e1rio desabilitar esse recurso. Os administradores do programa t\u234\'eam acesso a relat\u243\'f3rios das conversas e de quem conversou com quem, podendo imprimir ou salvar esses dados em arquivo no computador.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
i) Vers\u227\'e3o mobile: Na vers\u227\'e3o desenvolvida para aplicativos m\u243\'f3veis est\u227\'e3o dispon\u237\'edveis os principais recursos de intera\u231\'e7\u227\'e3o entre os usu\u225\'e1rios, s\u227\'e3o eles: mensageiro inst\u226\'e2ntaneo, feed de atividades, artigos da Comunidade Mais, mural eletr\u244\'f4nico, f\u243\'f3rum de debates, acesso a hist\u243\'f3rico de conversa\u231\'e7\u245\'f5es e configura\u231\'e7\u245\'f5es do perfil pessoal do usu\u225\'e1rio.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Eventualmente, a MOBLIFE poder\u225\'e1 disponibilizar atualiza\u231\'e7\u245\'f5es do MAIS.IM com o objetivo de aperfei\u231\'e7oar o software. Neste caso, um alerta ser\u225\'e1 exibido quando voc\u234\'ea estiver utilizando o programa, informando que uma atualiza\u231\'e7\u227\'e3o estar\u225\'e1 dispon\u237\'edvel. Se voc\u234\'ea desejar atualizar o seu MAIS.IM, basta seguir as instru\u231\'e7\u245\'f5es que aparecer\u227\'e3o na tela. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Importante salientar que as atualiza\u231\'e7\u245\'f5es e aperfei\u231\'e7oamento poder\u227\'e3o exigir que determinada vers\u227\'e3o anterior entre em desuso. Todavia, a empresa usu\u225\'e1ria e/ou o usu\u225\'e1rio receber\u227\'e3o uma notifica\u231\'e7\u227\'e3o enfatizando este processo, no prazo m\u237\'ednimo de 30 (trinta) dias.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Ressalta-se que eventuais atualiza\u231\'e7\u245\'f5es e aperfei\u231\'e7oamento em nada prejudicam os itens do presente TERMO E CONDI\u199\'c7\u213\'d5ES DE USO E SERVI\u199\'c7O E POL\u205\'cdTICA DE PRIVACIDADE.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Exceto se disposto de forma diversa, todos os novos recursos que melhorem ou aumentem o servi\u231\'e7o atualmente oferecido pelo MAIS.IM estar\u227\'e3o sujeitos a esta Licen\u231\'e7a.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Nem todas as funcionalidades do MAIS.IM poder\u227\'e3o estar dispon\u237\'edveis caso o usu\u225\'e1rio que voc\u234\'ea estiver se comunicando utilize uma vers\u227\'e3o diferente do sistema ou estiver utilizando um software oferecido por uma empresa que n\u227\'e3o seja a MOBLIFE.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
3. COMO USAR E ACESSAR O SERVI\u199\'c7O}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Para ter acesso ao servi\u231\'e7o, voc\u234\'ea dever\u225\'e1, como pr\u233\'e9-requisito, obter acesso \u224\'e0 internet, seja diretamente ou atrav\u233\'e9s de dispositivos que possam disponibilizar o conte\u250\'fado existente na Web, pagando os valores cobrados por seu provedor de acesso, bem como os valores dos pulsos telef\u244\'f4nicos, se for este o caso, al\u233\'e9m de providenciar todo o equipamento necess\u225\'e1rio para efetuar sua conex\u227\'e3o \u224\'e0 World Wide Web ou permitir contato entre um pc e outro, incluindo computador, modem, celulares, microfones, fones de ouvido, ou outros dispositivos de acesso. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Vencida essa fase inicial, voc\u234\'ea dever\u225\'e1 acessar o site www.maiscomunicador.com.br e seguir os seguintes passos:}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
1. Ap\u243\'f3s clicar no bot\u227\'e3o Download, escolha a op\u231\'e7\u227\'e3o Salvar;}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
2. Com o download conclu\u237\'eddo, execute o arquivo setupmais.exe para dar in\u237\'edcio ao assistente de instala\u231\'e7\u227\'e3o do MAIS.IM;}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
3. Na tela de boas vindas, clique no bot\u227\'e3o Seguinte;}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
4. Na pr\u243\'f3xima etapa, confirme o local onde o MAIS.IM ser\u225\'e1 salvo e clique no bot\u227\'e3o Seguinte;}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
5. Em seguida, confirme o nome do grupo onde ser\u227\'e3o salvos os atalhos do programa no menu Iniciar e clique em Seguinte para avan\u231\'e7ar;}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
6. Confirme se deseja criar um \u237\'edcone de atalho do MAIS.IM na \u225\'e1rea de trabalho do seu computador e, ao avan\u231\'e7ar \u224\'e0 etapa seguinte, clique no bot\u227\'e3o Instalar;}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
7. Pronto! Agora \u233\'e9 s\u243\'f3 abrir o MAIS.IM e come\u231\'e7ar a usar. Caso ainda n\u227\'e3o possua uma conta para entrar, selecione a op\u231\'e7\u227\'e3o Criar conta de empresa na tela inicial do programa. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Fica sob a responsabilidade do usu\u225\'e1rio ou empresa usu\u225\'e1ria o fornecimento correto dos dados no ato do cadastro inicial para utilizar os servi\u231\'e7os do MAIS.IM, sobretudo no que diz respeito \u224\'e0 inser\u231\'e7\u227\'e3o correta do CNPJ (Cadastro Nacional de Pessoa Jur\u237\'eddica). A MOBLIFE, ap\u243\'f3s um per\u237\'edodo de 15 (quinze) dias de utiliza\u231\'e7\u227\'e3o do MAIS.IM, a contar da data de cadastro inicial, se reserva no direito de expirar a conta do usu\u225\'e1rio e descontinuar o servi\u231\'e7o caso observado que o CNPJ \u233\'e9 inv\u225\'e1lido ou n\u227\'e3o corresponde \u224\'e0 raz\u227\'e3o social da empresa.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
O administrador poder\u225\'e1 fazer o download ou instalar o software j\u225\'e1 baixado nos demais  computadores dos funcion\u225\'e1rios da empresa, sendo este obrigado a informar aos demais usu\u225\'e1rios do software MAIS.IM, no ato da instala\u231\'e7\u227\'e3o, que as conversas poder\u227\'e3o ser monitoradas por ele.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Caso o administrador se desligue da empresa adquirente, fica este obrigado a entrar em contato com o suporte t\u233\'e9cnico do MAIS.IM e solicitar que seja definido um novo administrador para substitu\u237\'ed-lo ou, na falta de comunica\u231\'e7\u227\'e3o do administrador, fica,desde j\u225\'e1,estabelecido, que o gerente da empresa usu\u225\'e1ria ser\u225\'e1 o respons\u225\'e1vel.    }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Para utilizar o servi\u231\'e7o, os usu\u225\'e1rios recebem ID e senha pessoal de acesso, cujos cuidados est\u227\'e3o descritos no item 8 desse termo. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Quaisquer aplicativos, sistemas operacionais, equipamentos de terceiros que voc\u234\'ea utilizar com o software s\u227\'e3o de propriedade e responsabilidade dos desenvolvedores e fabricantes, respectivamente, cabendo a voc\u234\'ea decidir se o uso deles \u233\'e9 legal ou apropriado para utiliza\u231\'e7\u227\'e3o. A MOBLIFE renuncia as garantias de qualquer tipo, relativas a tais aplicativos e dispositivos.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
4. DO SUPORTE AO USU\u193\'c1RIO}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
O suporte t\u233\'e9cnico ao usu\u225\'e1rio limita-se a esclarecimentos sobre o funcionamento do software e sua opera\u231\'e7\u227\'e3o, assim sendo, pressup\u245\'f5e-se o m\u237\'ednimo de conhecimento do uso do computador por parte do(s) usu\u225\'e1rio(s), o que inclui o uso do computador e suas fun\u231\'e7\u245\'f5es. Pressup\u245\'f5e-se tamb\u233\'e9m uma configura\u231\'e7\u227\'e3o adequada do computador no que se refere a utiliza\u231\'e7\u227\'e3o do SOFTWARE adquirido e o bom estado de funcionamento deste computador.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
O acesso ao Suporte T\u233\'e9cnico ser\u225\'e1 feito atrav\u233\'e9s de contato telef\u244\'f4nico; atendimento on line no pr\u243\'f3prio site do MAIS.IM - www.maiscomunicador.com.br \u8211\'96 e-mail, dentre outros, realizados no hor\u225\'e1rio comercial, de segunda-feira a sexta-feira, de acordo com a disponibilidade da equipe t\u233\'e9cnica.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Importante salientar que n\u227\'e3o poder\u225\'e1 ser feita nenhuma solicita\u231\'e7\u227\'e3o ao Suporte T\u233\'e9cnico, de modo a modificar ou incluir novo recurso no software, inclusive, solicita\u231\'e7\u245\'f5es do tipo de desabilitar o recurso do hist\u243\'f3rico de conversas.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Podem ser enviadas ao suporte t\u233\'e9cnico sugest\u245\'f5es que possam gerar melhoramento no software. Todavia, tais sugest\u245\'f5es n\u227\'e3o obrigam a empresa MOBLIFE a desenvolv\u234\'ea-las, muito menos confere direitos autorais ao usu\u225\'e1rio.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
5. SOBRE A GRATUIDADE/PAGAMENTO DO SOFTWARE}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
O software MAIS.IM, desenvolvido pela MOBLIFE, \u233\'e9 distribuido na vers\u227\'e3o gratuita com limita\u231\'e7\u245\'f5es de uso, e na vers\u227\'e3o completa para testes por um per\u237\'edodo determinado. Os recursos e vers\u245\'f5es vigentes ficam dispon\u237\'edveis para consulta na p\u225\'e1gina da empresa: www.moblife.com.br/planos  }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
A MOBLIFE se reserva no direito de desenvolver ferramentas adicionais e cobrar por elas, sem comprometer o uso dos recursos j\u225\'e1 disponibilizados gratuitamente no sistema. Essa ressalva tamb\u233\'e9m se aplica aos casos em que o sistema for aperfei\u231\'e7oado em conseq\u252\'fc\u234\'eancia de customiza\u231\'e7\u245\'f5es espec\u237\'edficas para empresas e corpora\u231\'e7\u245\'f5es solicitantes do servi\u231\'e7o.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
6. DO ARMAZENAMENTO DAS CONVERSAS}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
O MAIS.IM permitir\u225\'e1 a voc\u234\'ea e outras pessoas a se comunicarem e salvar essas conversas, o que significa que voc\u234\'ea poder\u225\'e1 acessar e procurar o seu hist\u243\'f3rico de mensagens de qualquer computador com acesso a internet que possua o MAIS.IM instalado. Mesmo que voc\u234\'ea n\u227\'e3o use este recurso, outros usu\u225\'e1rios podem escolher us\u225\'e1-lo para salvar conversas com voc\u234\'ea. A instala\u231\'e7\u227\'e3o do software constitui seu expresso consentimento em autorizar o armazenamento de suas conversas, nos servidores da empresa MOBLIFE, pelo prazo correspondente ao plano vigente da empresa, podendo ser de 1(um) dia a ilimitado, a partir da data do registro. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u201\'c9 responsabilidade do administrador informar aos demais funcion\u225\'e1rios da empresa, no ato da instala\u231\'e7\u227\'e3o do software, que as conversas poder\u227\'e3o ser monitoradas por ele. A instala\u231\'e7\u227\'e3o do software implica na aceita\u231\'e7\u227\'e3o e no expresso consentimento do usu\u225\'e1rio em autorizar o monitoramento de suas conversas, uma vez que se trata de um software utilizado no ambiente laboral.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
7. DAS RESTRI\u199\'c7\u213\'d5ES NO USO DO MAIS.IM}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
A licen\u231\'e7a ora oferecida a voc\u234\'ea usu\u225\'e1rio apresenta as seguintes restri\u231\'e7\u245\'f5es:}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
(a) Copiar, modificar, criar obras derivadas, fazer a engenharia reversa ou desmontagem do Software, ou qualquer outra a\u231\'e7\u227\'e3o destinada a revelar seu c\u243\'f3digo fonte ou protocolo;}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
(b) Obter ou tentar obter acesso n\u227\'e3o autorizado \u224\'e0 rede da MOBLIFE e do MAIS.IM.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
(c) Utilizar o software de forma ilegal, para um prop\u243\'f3sito il\u237\'edcito ou de forma inconsistente com esta Licen\u231\'e7a;}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
(d) difamar, usar indevidamente, ultrajar, divulgar, amea\u231\'e7ar ou violar os direitos (como direitos de privacidade e de publicidade) de terceiros;}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
(e) criar uma falsa identidade ou assumir, sem autoriza\u231\'e7\u227\'e3o, a identidade de outro usu\u225\'e1rio, com a finalidade de enganar terceiros;}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
(f) enviar ou disponibilizar, qualquer material protegido por leis de propriedade intelectual, sem que voc\u234\'ea tenha a licen\u231\'e7a necess\u225\'e1ria; }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
(g) enviar ou disponibilizar qualquer material que contenha v\u237\'edrus, cavalos de Tr\u243\'f3ia, worms, arquivos corrompidos ou quaisquer outros softwares ou programas similares que possam danificar a opera\u231\'e7\u227\'e3o do computador ou propriedade de terceiros; }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
(h) violar a Pol\u237\'edtica de Privacidade e Seguran\u231\'e7a deste Termo ou outras diretivas que possam ser aplic\u225\'e1veis ao Servi\u231\'e7o;}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
(i) invadir a privacidade de terceiros buscando acesso a senhas e dados privativos, violando sistemas de seguran\u231\'e7a de informa\u231\'e7\u227\'e3o;}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
(j) publicar, postar, carregar, distribuir ou divulgar quaisquer t\u243\'f3picos ou conte\u250\'fados, inclusive na Comunidade empresarial MAIS, que viole as leis, seja impreciso, obceno, indecente, amea\u231\'e7ador, ofensivo, difamat\u243\'f3rio, racista, pornogr\u225\'e1fico, preconceituoso, ped\u243\'f3filo, pol\u237\'edtico, il\u237\'edcito ou ilegal, que incentivem a discrimina\u231\'e7\u227\'e3o, \u243\'f3dio ou viol\u234\'eancia com rela\u231\'e7\u227\'e3o a uma pessoa ou a um grupo; }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
(k) enviar ou divulgar mensagens de conte\u250\'fado falso ou exagerado que possam induzir o outro a erro; }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
  }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
8. DA SEGURAN\u199\'c7A}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Para utilizar o servi\u231\'e7o, os usu\u225\'e1rios recebem ID e senha pessoal de acesso. Dessa forma, os usu\u225\'e1rios se comprometem a fazer uso das senhas, de forma segura e confidencial, zelando por sua guarda e confidencialidade, declarando-se cientes de que n\u227\'e3o poder\u227\'e3o transferir, ceder ou emprestar a outrem, a qualquer t\u237\'edtulo, senhas, que s\u227\'e3o de car\u225\'e1ter pessoal e intransfer\u237\'edvel.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Notifique imediatamente ao Administrador sobre qualquer uso n\u227\'e3o autorizado da sua conta ou viola\u231\'e7\u227\'e3o de seguran\u231\'e7a relacionada ao software MAIS.IM. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u201\'c9 de integral responsabilidade do usu\u225\'e1rio, qualquer preju\u237\'edzo ou dano que vier a sofrer ou causar a terceiros, em decorr\u234\'eancia do uso inadequado ou indevido de sua senha, seja por conduta culposa ou dolosa. Dessa forma, n\u227\'e3o forne\u231\'e7a sua conta e senha a terceiros, bem como n\u227\'e3o permita que terceiros acessem e/ou usem o Servi\u231\'e7o em seu nome.  }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Voc\u234\'ea dever\u225\'e1 garantir a sa\u237\'edda de sua conta de usu\u225\'e1rio ao final de cada sess\u227\'e3o. A MOBLIFE n\u227\'e3o ser\u225\'e1 respons\u225\'e1vel por qualquer perda ou dano decorrente do descumprimento do disposto nesta cl\u225\'e1usula.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Caso voc\u234\'ea se comunique com usu\u225\'e1rios de outros mensageiros instant\u226\'e2neos, a sua utiliza\u231\'e7\u227\'e3o do servi\u231\'e7o est\u225\'e1 sujeita a esta licen\u231\'e7a e aos termos que regem o uso de outros mensageiros, com os quais voc\u234\'ea concordou, se os houver. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Os usu\u225\'e1rios de outros mensageiros instant\u226\'e2neos est\u227\'e3o sujeitos aos termos que regem aqueles servi\u231\'e7os, n\u227\'e3o tendo a MOBLIFE responsabilidade pela conduta ou pelo conte\u250\'fado de mensagens enviadas de outros mensageiros instant\u226\'e2neos.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
9. DA PRIVACIDADE}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
A MOBLIFE considera o uso do servi\u231\'e7o, incluindo o conte\u250\'fado de suas comunica\u231\'e7\u245\'f5es como particulares. Dessa forma, \u233\'e9 oportuno ressaltar que a MOBLIFE n\u227\'e3o monitora as comunica\u231\'e7\u245\'f5es pessoais dos usu\u225\'e1rios, nem divulga informa\u231\'e7\u245\'f5es sobre suas comunica\u231\'e7\u245\'f5es para ningu\u233\'e9m. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
As informa\u231\'e7\u245\'f5es pessoais poder\u227\'e3o ser compartilhadas pela MOBLIFE nos estritos casos relatados abaixo: }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
(i) autoriza\u231\'e7\u227\'e3o expressa do usu\u225\'e1rio em compartilhar todas as informa\u231\'e7\u245\'f5es pessoais confidenciais;}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
(ii) satisfazer qualquer lei, regulamenta\u231\'e7\u227\'e3o e processo legal;}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
(iii) fazer cumprir o presente TERMO E CONDI\u199\'c7\u213\'d5ES DE USO E SERVI\u199\'c7O E POL\u205\'cdTICA DE PRIVACIDADE;}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
(iv) proteger os direitos, a propriedade ou os interesses da MOBLIFE.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u201\'c9 cr\u237\'edvel ressaltar que algumas informa\u231\'e7\u245\'f5es de car\u225\'e1ter n\u227\'e3o pessoal, poder\u227\'e3o ser compartilhadas com terceiros, para fins de publicidade }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Tomamos medidas de seguran\u231\'e7a adequadas para proteger contra acesso n\u227\'e3o autorizado ou altera\u231\'e7\u227\'e3o, divulga\u231\'e7\u227\'e3o ou destrui\u231\'e7\u227\'e3o n\u227\'e3o autorizada dos dados. Essas medidas incluem revis\u245\'f5es internas de nossas pr\u225\'e1ticas de coleta, de armazenamento e de processamento de dados e medidas de seguran\u231\'e7a, bem como medidas de seguran\u231\'e7a f\u237\'edsica para proteger contra o acesso n\u227\'e3o autorizado aos sistemas onde armazenamos os dados pessoais. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Limitamos o acesso ao banco de dados do MAIS.IM somente \u224\'e0queles colaboradores da MOBLIFE que necessitam conhecer essas informa\u231\'e7\u245\'f5es para realizarem manuten\u231\'e7\u227\'e3o, desenvolver ou melhorar os servi\u231\'e7os prestados. Essas pessoas est\u227\'e3o vinculadas a obriga\u231\'e7\u245\'f5es de confidencialidade e podem ser submetidas a puni\u231\'e7\u245\'f5es, incluindo rescis\u227\'e3o e lit\u237\'edgio criminal caso n\u227\'e3o cumpram essas obriga\u231\'e7\u245\'f5es. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
As puni\u231\'e7\u245\'f5es decorrentes da inobserv\u226\'e2ncia da presente pol\u237\'edtica e condi\u231\'e7\u245\'f5es de uso v\u227\'e3o desde a advert\u234\'eancia formal, bloqueio do servi\u231\'e7o, al\u233\'e9m das responsabilidades penal e civil do usu\u225\'e1rio infrator, nos termos da legisla\u231\'e7\u227\'e3o em vigor.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
A empresa MOBLIFE reserva o direito de modificar ou alterar a presente pol\u237\'edtica e as condi\u231\'e7\u245\'f5es de uso, mediante publicidade no site do MAIS.IM, incluindo novas condi\u231\'e7\u245\'f5es e/ou restri\u231\'e7\u245\'f5es que vierem a ser adotadas pela legisla\u231\'e7\u227\'e3o aplic\u225\'e1vel ao caso, raz\u227\'e3o pela qual recomenda-se ao usu\u225\'e1rio que proceda de forma habitual a leitura dos avisos inseridos no site do MAIS.IM, a fim de manter-se atualizado sobre a pol\u237\'edtica de utiliza\u231\'e7\u227\'e3o e das condi\u231\'e7\u245\'f5es de uso contidas neste termo.  }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
10. DA RESPONSABILIDADE}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
A MOBLIFE n\u227\'e3o \u233\'e9 respons\u225\'e1vel pela tempestividade, exclus\u227\'e3o, n\u227\'e3o-entrega ou falha no arquivamento de qualquer comunica\u231\'e7\u227\'e3o do usu\u225\'e1rio, ou na manuten\u231\'e7\u227\'e3o de suas op\u231\'e7\u245\'f5es de personaliza\u231\'e7\u227\'e3o.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
A MOBLIFE n\u227\'e3o \u233\'e9 respons\u225\'e1vel pela seguran\u231\'e7a ou privacidade das comunica\u231\'e7\u245\'f5es feitas atrav\u233\'e9s do programa quando o Servi\u231\'e7o for acessado atrav\u233\'e9s de dispositivos "wireless".}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
A MOBLIFE n\u227\'e3o garante que o funcionamento do MAIS.IM dar-se-\u225\'e1 de forma ininterrupta e/ou isenta de erros, uma vez que \u233\'e9 imposs\u237\'edvel o funcionamento integral e ininterrupto de qualquer sistema de telecomunica\u231\'e7\u227\'e3o ou de inform\u225\'e1tica, durante 365 dias por ano, 24 horas por dia. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Os administradores do MAIS.IM dentro das empresas possuem acesso, caso desejem, ao hist\u243\'f3rico de conversa\u231\'e7\u227\'e3o dos usu\u225\'e1rios, ficando a MOBLIFE isenta de qualquer responsabilidade quanto ao conte\u250\'fado dessas comunica\u231\'e7\u245\'f5es. O mesmo vale para as escolhas feitas pelos administradores no que tange \u224\'e0 especifica\u231\'e7\u227\'e3o de usu\u225\'e1rios que tenham ou n\u227\'e3o acesso \u224\'e0s conversas com outros usu\u225\'e1rios: Ao utilizar o software, voc\u234\'ea concorda que a MOBLIFE n\u227\'e3o tem a responsabilidade de avaliar ou resolver quaisquer quest\u245\'f5es decorrentes da divis\u227\'e3o e distribui\u231\'e7\u227\'e3o de contatos por setores internos da empresa; e inabilidade do usu\u225\'e1rio em utilizar os recursos de bloquear outros usu\u225\'e1rios, enviar mensagens ou, de qualquer outra forma, utilizar o Servi\u231\'e7o.  }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Ao utilizar o MAIS.IM, voc\u234\'ea pode deixar algumas de suas informa\u231\'e7\u245\'f5es pessoais p\u250\'fablicas ou escolher divulgar algumas dessas informa\u231\'e7\u245\'f5es a outros usu\u225\'e1rios. A MOBLIFE n\u227\'e3o se responsabiliza pelo fornecimento dessas informa\u231\'e7\u245\'f5es a outros usu\u225\'e1rios, caso esses dados sejam utilizados para pr\u225\'e1ticas il\u237\'edcitas e/ou de m\u225\'e1-f\u233\'e9.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
O usu\u225\'e1rio assumir\u225\'e1 todos os \u244\'f4nus e responsabilidades decorrentes de seus atos e de sua conduta, respondendo, ainda, pelos atos que terceiros praticarem em seu nome, por meio do uso de seu nome e/ou de sua senha, quando aplic\u225\'e1vel.  }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
A MOBLIFE n\u227\'e3o ser\u225\'e1 legalmente respons\u225\'e1vel sobre qualquer modifica\u231\'e7\u227\'e3o, suspens\u227\'e3o ou descontinuidade do servi\u231\'e7o.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
11. DO T\u201\'c9RMINO E DESCONTINUIDADE DO SERVI\u199\'c7O}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Sua licen\u231\'e7a para utilizar o MAIS.IM e para acessar os servi\u231\'e7os oferecidos pela MOBLIFE permanecer\u225\'e1 v\u225\'e1lida at\u233\'e9 que seja terminada por qualquer das partes. Voc\u234\'ea poder\u225\'e1 terminar esta licen\u231\'e7a a qualquer momento, descontinuando o uso do Software e destruindo todas as c\u243\'f3pias do sistema aplic\u225\'e1vel. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
A MOBLIFE reserva-se o direito de, a qualquer tempo, modificar ou descontinuar, de forma tempor\u225\'e1ria ou permanentemente, a distribui\u231\'e7\u227\'e3o do MAIS.IM e os servi\u231\'e7os do software ou parte dele, alguma funcionalidade, banco de dados ou conte\u250\'fado com ou sem notifica\u231\'e7\u227\'e3o. A MOBLIFE, no uso de suas atribui\u231\'e7\u245\'f5es, tamb\u233\'e9m poder\u225\'e1 impor limita\u231\'e7\u245\'f5es a certas funcionalidades e servi\u231\'e7os ou restringir seu acesso a partes ou todo o servi\u231\'e7o sem aviso ou responsabilidade.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
12. DA PROPRIEDADE INTELECTUAL}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
O software e os servi\u231\'e7os oferecidos pelo MAIS.IM \u233\'e9 de propriedade exclusiva da MOBLIFE, reconhecendo a empresa usu\u225\'e1ria/usu\u225\'e1rios que o mesmo cont\u233\'e9m informa\u231\'e7\u245\'f5es confidenciais e exclusivas protegidas pela legisla\u231\'e7\u227\'e3o de prote\u231\'e7\u227\'e3o \u224\'e0 propriedade intelectual, bem como por outras leis nacionais ou estrangeiras aplic\u225\'e1veis ao caso.  }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Essa licen\u231\'e7a n\u227\'e3o d\u225\'e1 direito, t\u237\'edtulo ou interesse em qualquer propriedade intelectual e propriedade ou licenciada pela MOBLIFE, sendo estes de propriedade exclusiva a MOBLIFE.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
13. CONSIDERA\u199\'c7\u213\'d5ES FINAIS}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Os usu\u225\'e1rios bem como o administrador da empresa usu\u225\'e1ria obrigam-se a manterem atualizados seus dados cadastrais, sendo de sua exclusiva e integral responsabilidade todas as conseq\u252\'fc\u234\'eancias decorrentes da omiss\u227\'e3o dessa obriga\u231\'e7\u227\'e3o.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Com a utiliza\u231\'e7\u227\'e3o gratuita do MAIS.IM e dos servi\u231\'e7os relacionados ao software oferecidos pela MOBLIFE, o usu\u225\'e1rio e a empresa usu\u225\'e1ria que o utiliza concorda e aceita receber publicidades e an\u250\'fancios no ambiente do programa.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
A MOBLIFE poder\u225\'e1 introduzir modifica\u231\'e7\u245\'f5es no presente Termo, mediante pr\u233\'e9via publicidade no site do MAIS.IM, com o conseq\u252\'fcente registro no Cart\u243\'f3rio de Registro de T\u237\'edtulos e Documentos de Juiz de Fora/MG.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Tais modifica\u231\'e7\u245\'f5es entram em vigor imediatamente. Se voc\u234\'ea n\u227\'e3o concordar com as altera\u231\'e7\u245\'f5es no presente Termo de Uso, pare de utilizar o software. Se voc\u234\'ea n\u227\'e3o parar de utilizar o software, o uso do mesmo implicar\u225\'e1 na plena aceita\u231\'e7\u227\'e3o das modifica\u231\'e7\u245\'f5es introduzidas.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Este TERMO E CONDI\u199\'c7\u213\'d5ES DE USO E SERVI\u199\'c7O E POL\u205\'cdTICA DE PRIVACIDADE da MOBLIFE, constitui o acordo integral entre as partes a respeito dos assuntos aqui tratados, cancelando e substituindo todos os instrumentos anteriores.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Aplicam-se a este Termo toda legisla\u231\'e7\u227\'e3o, disposi\u231\'e7\u227\'e3o, regulamenta\u231\'e7\u227\'e3o, norma e outros, pertinentes ao assunto em tela, utilizando-se a legisla\u231\'e7\u227\'e3o civil, penal, o C\u243\'f3digo de Defesa do Consumidor e suas comina\u231\'e7\u245\'f5es, quando cab\u237\'edveis. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Fica eleito o foro do munic\u237\'edpio de Juiz de Fora, Estado de Minas Gerais, para resolver toda e qualquer d\u250\'favida decorrente do presente, \u224\'e0 exclus\u227\'e3o de qualquer outro, por mais privilegiado que seja.}
\par }